<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/trash1"
        android:showAsAction="always|withText"/>
    <item
        android:id="@+id/Email"
        android:title="Send E-mail" />
    <item
        android:id="@+id/camera"
        android:title="camera" />
    <item
        android:id="@+id/help"
        android:title="Help" />
</menu>