<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarah.finalproject.Settings"
    android:background="@drawable/walp4"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"/>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textSize="20dp"
        android:textColor="#FFEBEE"
        />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />

    <Space
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm New Password"
        android:textSize="20dp"
        android:textColor="#FFEBEE"/>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword" />

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"/>

    <Button
        android:id="@+id/update"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:background="#FFEBEE"
        android:gravity="center"
        android:text="Update" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Spare Phone Number "
        android:textSize="20dp"
        android:textColor="#FFEBEE"/>

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />
    <Space
        android:id="@+id/space5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp" />

    <Button
        android:id="@+id/addbt"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:background="#FFEBEE"
        android:gravity="center"/>

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp" />

    <Button
        android:id="@+id/clear"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:background="#FFEBEE"
        android:text="clear"
        android:gravity="center"/>

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp" />

    <Button
        android:id="@+id/deleteacount"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:background="#FFEBEE"
        android:gravity="center"
        android:text="Delete Account" />

</LinearLayout>
